backend/src/gloader/gloader.dtd

<!-- GLOADERT DTD -->
<!ELEMENT gloader (vs*, vr*, vwr*, vm*, vmb*, vrm*, vofc*)>


<!-- wired router definition -->
<!ELEMENT vr (netif*, cli?, controller?)>
<!ATTLIST vr name CDATA #REQUIRED>
<!ELEMENT netif (target, network, nic, ip, rtentry*, mtu?)>
<!ELEMENT network (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT nic (#PCDATA)>
<!ELEMENT ip (#PCDATA)>
<!ELEMENT rtentry (#PCDATA)>
<!ATTLIST rtentry netmask CDATA #REQUIRED
                nexthop CDATA #REQUIRED>
<!ELEMENT mtu (#PCDATA)>
<!ELEMENT cli EMPTY>
<!ELEMENT controller (#PCDATA)>


<!-- Virtual wireless router -->
<!ELEMENT vwr (netif_wireless*, netif*, cli?)>
<!ATTLIST vwr name CDATA #REQUIRED>
<!-- wireless network interface definition -->
<!ELEMENT netif_wireless (network, nic, ip, wireless_card*, energy*, mac_layer*, antenna*, mobility*, rtentry*)>
<!ELEMENT wireless_card (w_type, freq, bandwidth, Pt, Pt_c, Pr_c, P_idle, P_sleep, P_off, RX, CS, CP, module)>
<!ELEMENT energy (power, PSM, energy_amount)>
<!ELEMENT mac_layer (mac_type, trans)>
<!ELEMENT antenna (a_type, ant_h, ant_g, ant_l, JAM)>
<!ELEMENT mobility (m_type, ran_max, ran_min)>
<!ELEMENT w_type (#PCDATA)>
<!ELEMENT freq (#PCDATA)>
<!ELEMENT bandwidth (#PCDATA)>
<!ELEMENT Pt (#PCDATA)>
<!ELEMENT Pt_c (#PCDATA)>
<!ELEMENT Pr_c (#PCDATA)>
<!ELEMENT P_idle (#PCDATA)>
<!ELEMENT P_sleep (#PCDATA)>
<!ELEMENT P_off (#PCDATA)>
<!ELEMENT RX (#PCDATA)>
<!ELEMENT CS (#PCDATA)>
<!ELEMENT CP (#PCDATA)>
<!ELEMENT module (#PCDATA)>
<!ELEMENT power (#PCDATA)>
<!ELEMENT PSM (#PCDATA)>
<!ELEMENT energy_amount (#PCDATA)>
<!ELEMENT mac_type (#PCDATA)>
<!ELEMENT trans (#PCDATA)>
<!ELEMENT a_type (#PCDATA)>
<!ELEMENT ant_h (#PCDATA)>
<!ELEMENT ant_g (#PCDATA)>
<!ELEMENT ant_l (#PCDATA)>
<!ELEMENT JAM (#PCDATA)>
<!ELEMENT m_type (#PCDATA)>
<!ELEMENT ran_max (#PCDATA)>
<!ELEMENT ran_min (#PCDATA)>


<!-- virtual switch definition -->
<!ELEMENT vs (priority, mac, target*, port?, remote?, hub?, ovs?)>
<!ATTLIST vs name CDATA #REQUIRED>
<!ELEMENT priority (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT remote (#PCDATA)>
<!ELEMENT hub EMPTY>
<!ELEMENT ovs EMPTY>


<!-- virtual wired machine definition -->
<!ELEMENT vm (filesystem, mem?, kernel?, boot?, if*)>
<!ATTLIST vm name CDATA #REQUIRED>
<!ELEMENT filesystem (#PCDATA)>
<!ATTLIST filesystem type (direct|cow) #REQUIRED>
<!ELEMENT mem (#PCDATA)>
<!ELEMENT kernel (#PCDATA)>
<!ELEMENT boot (con0?)>
<!ELEMENT con0 (#PCDATA)>
<!ELEMENT if (target, network, mac, ip?, route*)>
<!ELEMENT mac (#PCDATA)>
<!ELEMENT route (#PCDATA)>
<!ATTLIST route type (net|host) #REQUIRED
		netmask CDATA #REQUIRED
                gw  CDATA #REQUIRED>


<!-- virtual wireless machine definition -->
<!ELEMENT vmb (filesystem, mem?, kernel?, boot?, if*, location?, map?)>
<!ATTLIST vmb name CDATA #REQUIRED>
<!ELEMENT location (x,y)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>


<!-- real remote machine definition -->
<!ELEMENT vrm (filesystem, mem?, kernel?, boot?, if*)>
<!ATTLIST vrm name CDATA #REQUIRED>

<!-- OpenFlow controller definition -->
<!ELEMENT vofc (router*)>
<!ATTLIST vofc name CDATA #REQUIRED>
<!ELEMENT router (#PCDATA)>
